{
  "name": "kopitiam-backend",
  "version": "2.7.1",
  "private": true,
  "description": "CI harness for the Kopitiam Google Apps Script backend",
  "scripts": {
    "build": "node scripts/build-runtime.cjs",
    "check": "npm run build && node --check deploy/Runtime.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {"acorn": "8.15.0"},
  "engines": {"node": ">=22"}
}
